#Data Sourse
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.60.118:3306/rera
jdbc.url=jdbc:mysql://localhost:3306/reratest
#jdbc.url=jdbc:mysql://localhost:3306/chbonlin_rera


jdbc.username=reratest
#jdbc.username=chbonlin_rera


jdbc.password=rera@123$
#jdbc.password=root
#jdbc.password=cW7IoMzmrLb6



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
connection.pool_size=5
