#SMTP Configuration

EMAIL_SMTPHOST=mailgw.bihar.gov.in
EMAIL_SMTPPORT=587
EMAIL_SMTPAUTH=true
EMAIL_AUTHUSERNAME=rerabihar
EMAIL_AUTHPASSWORD=Password@123
EMAIL_MAILFROM=rerabihar@bihar.gov.in
EMAIL_SMTPSTARTTLS=true
