# config

#Andman
#STATE_UT_ID=101

# Bihar
STATE_UT_ID=105

#Dadara and Naga haveli
#STATE_UT_ID=108

#Daman and Diu
#STATE_UT_ID=109

#Lakshadweep
#STATE_UT_ID=119



# DMS File Location #

#DMS_FOLDER_PATH=/home/chbonline/DMS/
#DMS_FOLDER_PATH=F:/RERA/DMS_REPO/
DMS_FOLDER_PATH=/home/rerabihar/DMS/


#Payment Gateway Configurations

PAY_URL=
MNCT_ID=



